id:100
name:zhangsan
Student:{"id":200, "name":"lisi"}

map 写到文件了
从文件中读取数据，其实就是根据key读取value


id:1000 (int： 4 byte = 32位 = 10101010101010010101011001101)
money:10000000000000   （long: 8 byte  64位 1010101010101001010101100110110101010101010010101011001101）
内部有固定机制，会给定分隔符的

存储系统的底层实现：
long length, String data
data 是具体的数据，有大有小
1、先存储这个数据的长度
2、存储具体的数据


看一个接口的子类：  ctrl + H



内存 + 磁盘：

内存有点：操作速度快，读写快
内存缺点：掉电丢失数据

SSD ： 

磁盘优点： 数据持久化保存，是安全的
磁盘缺点： 读写慢

人： 贪婪的， 所有好处我都想要
1、内存的读写快
2、磁盘的数据安全
解决方案：
1、数据在内存和磁盘中，都保持一份
2、两个要点：
	在运行过程中，磁盘数据和内存数据是一致的
	在冷启动过程中，要能够从磁盘恢复宕机之前的数据到内存


做功能设计实现的时候：
关于这个 znode 数据模型，做一个整体抽象：
1、ZKDatabase  zk数据库（维护内存数据 + 维护磁盘数据）
2、维护内存数据：DataTree（树）
3、维护磁盘数据：FileTxnSnapLog（用来维护磁盘）
	需要实现两个功能：
	1、保持磁盘数据和内存数据一致  设计一个组件来记录日志：FileTxn
		举例：
		1、如果增加一条数据，记录日志
		2、如果删除一条数据，记录日志
		你可能已经记录了 10000条日志，但是真正有效的数据，可能只有 50条
	2、冷启动恢复 
		按照正常的理解反正所有的数据，都记录了日志
		冷启动恢复的时候，直接读取这个日志文件即可！ 可以的，但是效率很低
		解决方案：
		1、在正常运行构成中，定期的给 DataTree 拍摄快照
		2、如果冷启动恢复，就从最近一个成功的快照中进行恢复即可
		从快照中恢复，能得到几乎100%的数据。
		有可能丢失数据？ 数据不会丢的！
		另外一部分数据，会从日志中加载！
		-
		快照文件有N个：
		snapfile01 (txid = [0, 1000])
		snapfile02 (txid = [0, 2500])
		snapfile03 (txid = [0, 3600])
		snapfile04 (txid = [0, 9000])      14:00     有可能真实数据真的只有 50 条
		时间来到了 14:20 （txid = 9500）
		从 14:00    到 14:20 之间会有一些操作日志在 日志文件中，不在快照文件中。
		如果 14:20 的时候宕机了，接下来从 快照文件中恢复，只能到前面9000条事务的恢复结果。
		-
		做恢复的时候：
		1、从快照文件恢复 0- 9000
		2、从日志文件恢复 9000 - 9500 

	分为两而部分：
	1、维护快照: SnapLog
	2、维护日志： FileTxn

mysql hbase  redis mongodb 都是这么干的！

class ZKDatabase{
	DataTree tree;
	FileTxnSnapLog txnLog;
}

class DataTree{
	DataNode root;
	Map<String, DataNode> dataContext;
}

class DataNode{
	Object data;
	DataNode parent;
	List<DataNode> children;
}

class FileTxnSnapLog{
	FileTxn txn;
	SnapLog log;
}



节点：
1、集群的一个节点：一台服务器
2、ZKDatabase 中的 DataTree 中的 DataNode znode 节点


节点：一台服务器
znode节点： 树上一个节点


/a/b/c

根节点：""/
第一级子节点：""/a/